{
  "name": "module-13-challenge-orm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start",
    "watch": "nodemon server.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git@work.github.com:coding-boot-camp/module-13-challenge-orm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
